k<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <canvas id="gameCanvas"></canvas>
    <div id="start-screen">
      <h1>Flappy Bird</h1>
      <button id="start-button">Start Game</button>
    </div>
    <div id="game-over-screen" style="display: none;">
      <h2>Chal Bhag</h2>
      <p id="final-score"></p>
      <button id="restart-button">Kelke Dikao Zara</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
