body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to bottom, #4ec0ca, #00a0e4);
  font-family: 'Arial', sans-serif;
}

#game-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  height: 800px;
  overflow: hidden;
  border: 2px solid #333;
}

#gameCanvas {
  display: block;
  width: 100%;
  height: 100%;
}

#start-screen, #game-over-screen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

button {
  background-color: #ff5722;
  border: none;
  padding: 10px 20px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e64a19;
}
